[meta title:"CSE412 Final Project" /]

[Header
  fullWidth:true
  title:"The Impacts of Health Expenditure"
  subtitle:"First Draft"
  author:"Suchitra G., Arnav J., Hienschi N., Sahana S. "
  date:"May 21, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]
# Abstract
This article analyzes health  economics, primarily focusing on healthcare expenditure and its impact.
This was analyzed through a global perspective. Some of the aspects of health economics included are:
global analysis of health expenditures, current global status on emphasis on health, costs of medicine,
and hospital access.

Our motivation for this project is to inform the general population for future decision making processes
regarding health. If they can see the impact of healthcare expenditure, the general population will be 
able to make informed decisions that may improve the situation overall.

## Medical Expenditure in a Global Perspective

As the health of their citizens is a priority for many countries, it’s natural that it would be part of 
each country’s total government expenditure. Prior to creating these visualizations we thought that countries that are commonly known to have universal healthcare such as Canada and much of the European Union would have much higher spending on healthcare than countries such as the United States. 

Creating this visualization caught us by surprise, as the United States’s spending on healthcare was 
on par with nations with universal healthcare in 2014. 

![example](./static/images/by_Country_2014.png)

(Things we know we need to change: add a title, make this an actually interactive Tableau visualization) 

Let’s also look at some trends in healthcare expenditure between the years 1994 and 2004. 

Here are the trends in spending by location:

![example](./static/images/location.png)

(Things we know we need to change: add a title, not make the year have commas, define some of the regions) 

Here is the healthcare expenditure by income groups (classified by the World Bank) 

![example](./static/images/income_groups.png)

### Health Expenditure by Percentage
![example](./static/images/health_exp_percent.png)

% of GDP due to healthcare expenditure is shown in this image. The darker the blue, 
the more percent of GDP due to healthcare. The scale is shown in the image as well. 
Used World Indicators Data.

## Impact of Health Expenditure on Cost of Medicine

[IdyllVegaLite actions:false spec: 
`
{"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": {"type": "circle", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}], "x": {"type": "quantitative", "field": "Health spending per capita", "title": "Health Expenditure Per Capita in US Dollars"}, "y": {"type": "quantitative", "field": "Price Ratio", "title": "Medicine Price Ratio"}}, "title": "Developed Countries: Medicine Costs vs Health Expenditure"}, {"mark": "line", "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}], "x": {"type": "quantitative", "field": "Health spending per capita", "title": "Health Expenditure Per Capita in US Dollars"}, "y": {"type": "quantitative", "field": "Price Ratio", "title": "Medicine Price Ratio"}}, "title": "Developed Countries: Medicine Costs vs Health Expenditure", "transform": [{"on": "Health spending per capita", "regression": "Price Ratio"}]}, {"data": {"name": "data-07d760eb78472f4b7e94fbfe9aab555a"}, "mark": {"type": "circle", "color": "orange", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}, {"type": "quantitative", "field": "Price Ratio"}], "x": {"type": "quantitative", "field": "Health spending per capita", "scale": {"domain": [0, 11100]}}, "y": {"type": "quantitative", "field": "Price Ratio", "scale": {"domain": [0, 4]}}}}, {"data": {"name": "data-9327c7df96c880c4ec7a5c3e551e3109"}, "mark": {"type": "circle", "color": "red", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}, {"type": "quantitative", "field": "Price Ratio"}], "x": {"type": "quantitative", "field": "Health spending per capita"}, "y": {"type": "quantitative", "field": "Price Ratio"}}}], "data": {"name": "data-a1c41be14e817144ab11cc3cdcda8c72"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-a1c41be14e817144ab11cc3cdcda8c72": [{"Country": "Canada", "Price Ratio": 1.0, "2019": "Canada", "GDP per capita": 51494.00932, "Health spending per capita": 5418.383000000001, "Universal Healthcare Country": "Canada", "pop2021": 38067.903, "Universal Healthcare": true}, {"Country": "Austria", "Price Ratio": 0.94, "2019": "Austria", "GDP per capita": 58942.64241, "Health spending per capita": 5851.055, "Universal Healthcare Country": "Austria", "pop2021": 9043.07, "Universal Healthcare": true}, {"Country": "Germany", "Price Ratio": 1.02, "2019": "Germany", "GDP per capita": 56305.204170000005, "Health spending per capita": 6645.757, "Universal Healthcare Country": "Germany", "pop2021": 83900.47300000001, "Universal Healthcare": true}, {"Country": "Switzerland", "Price Ratio": 1.02, "2019": "Switzerland", "GDP per capita": 73852.0879, "Health spending per capita": 7732.411999999999, "Universal Healthcare Country": "Switzerland", "pop2021": 8715.494, "Universal Healthcare": true}, {"Country": "Italy", "Price Ratio": 0.91, "2019": "Italy", "GDP per capita": 44217.70166, "Health spending per capita": 3649.2059999999997, "Universal Healthcare Country": "Italy", "pop2021": 60367.477, "Universal Healthcare": true}, {"Country": "New Zealand", "Price Ratio": 0.9, "2019": "New Zealand", "GDP per capita": 43740.62216, "Health spending per capita": 4203.9890000000005, "Universal Healthcare Country": "New Zealand", "pop2021": 4860.643, "Universal Healthcare": true}, {"Country": "Finland", "Price Ratio": 0.89, "2019": "Finland", "GDP per capita": 51414.029969999996, "Health spending per capita": 4578.42, "Universal Healthcare Country": "Finland", "pop2021": 5548.36, "Universal Healthcare": true}, {"Country": "Spain", "Price Ratio": 0.89, "2019": "Spain", "GDP per capita": 42170.62738, "Health spending per capita": 3616.4590000000003, "Universal Healthcare Country": "Spain", "pop2021": 46745.21599999999, "Universal Healthcare": true}, {"Country": "Sweden", "Price Ratio": 0.87, "2019": "Sweden", "GDP per capita": 55887.85655, "Health spending per capita": 5782.2919999999995, "Universal Healthcare Country": "Sweden", "pop2021": 10160.169, "Universal Healthcare": true}, {"Country": "Hungary", "Price Ratio": 0.84, "2019": "Hungary", "GDP per capita": 34502.977, "Health spending per capita": 2222.426, "Universal Healthcare Country": "Hungary", "pop2021": 9634.164, "Universal Healthcare": true}, {"Country": "Belgium", "Price Ratio": 0.83, "2019": "Belgium", "GDP per capita": 54900.13492999999, "Health spending per capita": 5427.956999999999, "Universal Healthcare Country": "Belgium", "pop2021": 11632.326000000001, "Universal Healthcare": true}, {"Country": "United Kingdom", "Price Ratio": 0.82, "2019": "United Kingdom", "GDP per capita": 48725.41977, "Health spending per capita": 4653.058, "Universal Healthcare Country": "United Kingdom", "pop2021": 68207.116, "Universal Healthcare": true}, {"Country": "Czech Republic", "Price Ratio": 0.8, "2019": "Czech Republic", "GDP per capita": 43301.12375, "Health spending per capita": 3427.91, "Universal Healthcare Country": "Czech Republic", "pop2021": 10724.555, "Universal Healthcare": true}, {"Country": "Luxembourg", "Price Ratio": 0.79, "2019": "Luxembourg", "GDP per capita": 120979.7044, "Health spending per capita": 5558.321999999999, "Universal Healthcare Country": "Luxembourg", "pop2021": 634.814, "Universal Healthcare": true}, {"Country": "Poland", "Price Ratio": 0.78, "2019": "Poland", "GDP per capita": 34055.26268, "Health spending per capita": 2229.601, "Universal Healthcare Country": "Poland", "pop2021": 37797.005, "Universal Healthcare": true}, {"Country": "Netherlands", "Price Ratio": 0.76, "2019": "Netherlands", "GDP per capita": 59512.48714, "Health spending per capita": 5765.098000000001, "Universal Healthcare Country": "Netherlands", "pop2021": 17173.099, "Universal Healthcare": true}, {"Country": "France", "Price Ratio": 0.73, "2019": "France", "GDP per capita": 49144.87104, "Health spending per capita": 5375.6990000000005, "Universal Healthcare Country": "France", "pop2021": 65426.179000000004, "Universal Healthcare": true}, {"Country": "Portugal", "Price Ratio": 0.72, "2019": "Portugal", "GDP per capita": 36579.19887, "Health spending per capita": 3378.627, "Universal Healthcare Country": "Portugal", "pop2021": 10167.925, "Universal Healthcare": true}, {"Country": "Australia", "Price Ratio": 0.7, "2019": "Australia", "GDP per capita": 54351.72955, "Health spending per capita": 5187.419, "Universal Healthcare Country": "Australia", "pop2021": 25788.215, "Universal Healthcare": true}, {"Country": "Greece", "Price Ratio": 0.67, "2019": "Greece", "GDP per capita": 30698.47133, "Health spending per capita": 2383.6279999999997, "Universal Healthcare Country": "Greece", "pop2021": 10370.744, "Universal Healthcare": true}, {"Country": "Slovenia", "Price Ratio": 0.66, "2019": "Slovenia", "GDP per capita": 40962.49748, "Health spending per capita": 3224.02, "Universal Healthcare Country": "Slovenia", "pop2021": 2078.724, "Universal Healthcare": true}, {"Country": "Estonia", "Price Ratio": 0.66, "2019": "Estonia", "GDP per capita": 38967.75359, "Health spending per capita": 2578.7929999999997, "Universal Healthcare Country": "Estonia", "pop2021": 1325.185, "Universal Healthcare": true}, {"Country": "Turkey", "Price Ratio": 0.29, "2019": "Turkey", "GDP per capita": 28424.254339999996, "Health spending per capita": 1337.174, "Universal Healthcare Country": "Turkey", "pop2021": 85042.73800000001, "Universal Healthcare": true}], "data-07d760eb78472f4b7e94fbfe9aab555a": [{"Country": "United States", "Price Ratio": 3.49, "2019": "United States", "GDP per capita": 65143.41552, "Health spending per capita": 10966.0, "Universal Healthcare Country": null, "pop2021": "NAN", "Universal Healthcare": false}], "data-9327c7df96c880c4ec7a5c3e551e3109": [{"Country": "Canada", "Price Ratio": 1.0, "2019": "Canada", "GDP per capita": 51494.00932, "Health spending per capita": 5418.383000000001, "Universal Healthcare Country": "Canada", "pop2021": 38067.903, "Universal Healthcare": true}]}}
`/]

[IdyllVegaLite actions:false spec: 
`
{"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "hconcat": [{"data": {"name": "data-150a9848a6ca58965480cb84f4d821bc"}, "mark": {"type": "circle", "color": "darkcyan", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Country Name"}, {"type": "quantitative", "field": "Value"}, {"type": "quantitative", "field": "2013"}], "x": {"type": "quantitative", "field": "2013", "title": "Health Expenditure Per Capita in US Dollars"}, "y": {"type": "quantitative", "field": "Value", "title": "Medicine Price Ratio"}}, "selection": {"selector002": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}, "title": "Developing Countries: Medicine Costs vs Health Expenditure ($)"}, {"data": {"name": "data-b6b1251c4554c6e316d702bb5dc60347"}, "mark": {"type": "circle", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Location"}, {"type": "quantitative", "field": "Value_y"}, {"type": "quantitative", "field": "Value_x"}], "x": {"type": "quantitative", "field": "Value_y", "title": "Health Expenditure (% GDP)"}, "y": {"type": "quantitative", "field": "Value_x", "title": "Medicine Price Ratio"}}, "selection": {"selector003": {"type": "interval", "bind": "scales", "encodings": ["x", "y"]}}, "title": "Developing Countries: Medicine Costs vs Health Expenditure (%)"}], "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-150a9848a6ca58965480cb84f4d821bc": [{"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AMR", "ParentLocation": "Americas", "Location type": "Country", "SpatialDimValueCode": "DOM", "Location": "Dominican Republic", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 1.2, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 1.2, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Dominican Republic", "2013": 359.57055660000003}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AMR", "ParentLocation": "Americas", "Location type": "Country", "SpatialDimValueCode": "PER", "Location": "Peru", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 1.4, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 1.4, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Peru", "2013": 319.20242310000003}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "WPR", "ParentLocation": "Western Pacific", "Location type": "Country", "SpatialDimValueCode": "CHN", "Location": "China", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 1.6, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 1.6, "FactValueTranslationID": null, "FactComments": "Simple average of three survey of medicine prices and availability in China (Shaanxi, Shandong and Shanghai provinces).", "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "China", "2013": 326.0415955}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AFR", "ParentLocation": "Africa", "Location type": "Country", "SpatialDimValueCode": "BDI", "Location": "Burundi", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 1.7, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 1.7, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Burundi", "2013": 21.93877029}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AFR", "ParentLocation": "Africa", "Location type": "Country", "SpatialDimValueCode": "RWA", "Location": "Rwanda", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 1.7, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 1.7, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Rwanda", "2013": 49.14559174}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "SEAR", "ParentLocation": "South-East Asia", "Location type": "Country", "SpatialDimValueCode": "IDN", "Location": "Indonesia", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 1.8, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 1.8, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Indonesia", "2013": 107.2918243}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "WPR", "ParentLocation": "Western Pacific", "Location type": "Country", "SpatialDimValueCode": "PHL", "Location": "Philippines", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 10.8, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 10.8, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Philippines", "2013": 122.7274628}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AFR", "ParentLocation": "Africa", "Location type": "Country", "SpatialDimValueCode": "BFA", "Location": "Burkina Faso", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 2.2, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 2.2, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Burkina Faso", "2013": 43.79697418}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AFR", "ParentLocation": "Africa", "Location type": "Country", "SpatialDimValueCode": "STP", "Location": "Sao Tome and Principe", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 2.4, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 2.4, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Sao Tome and Principe", "2013": 125.176033}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "EUR", "ParentLocation": "Europe", "Location type": "Country", "SpatialDimValueCode": "RUS", "Location": "Russian Federation", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 2.7, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 2.7, "FactValueTranslationID": null, "FactComments": "Based on a survey in Tatarstan province, Russian Federation.", "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Russian Federation", "2013": 807.0765381}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AFR", "ParentLocation": "Africa", "Location type": "Country", "SpatialDimValueCode": "NER", "Location": "Niger", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 2.9, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 2.9, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Niger", "2013": 24.62716293}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "SEAR", "ParentLocation": "South-East Asia", "Location type": "Country", "SpatialDimValueCode": "IND", "Location": "India", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 33.1, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 33.1, "FactValueTranslationID": null, "FactComments": "Based on survey in New Delhi, India.", "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "India", "2013": 56.11839676}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "EUR", "ParentLocation": "Europe", "Location type": "Country", "SpatialDimValueCode": "UKR", "Location": "Ukraine", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 4.0, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 4.0, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Ukraine", "2013": 280.97668460000006}, {"IndicatorCode": "MDG_0000000011", "Indicator": "Median consumer price ratio of selected generic medicines - Public", "ValueType": "numeric", "ParentLocationCode": "AMR", "ParentLocation": "Americas", "Location type": "Country", "SpatialDimValueCode": "HTI", "Location": "Haiti", "Period type": "Year", "Period": "2007-2013", "IsLatestYear": true, "Dim1 type": null, "Dim1": null, "Dim1ValueCode": null, "Dim2 type": null, "Dim2": null, "Dim2ValueCode": null, "Dim3 type": null, "Dim3": null, "Dim3ValueCode": null, "DataSourceDimValueCode": null, "DataSource": null, "FactValueNumericPrefix": null, "FactValueNumeric": 4.8, "FactValueUoM": null, "FactValueNumericLowPrefix": null, "FactValueNumericLow": null, "FactValueNumericHighPrefix": null, "FactValueNumericHigh": null, "Value": 4.8, "FactValueTranslationID": null, "FactComments": null, "Language": "EN", "DateModified": "2015-06-12T07:00:00.000Z", "Country Name": "Haiti", "2013": 58.364696499999994}], "data-b6b1251c4554c6e316d702bb5dc60347": [{"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AMR", "ParentLocation_x": "Americas", "Location type_x": "Country", "SpatialDimValueCode_x": "DOM", "Location": "Dominican Republic", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 1.2, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 1.2, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AMR", "ParentLocation_y": "Americas", "Location type_y": "Country", "SpatialDimValueCode_y": "DOM", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_DOM", "DataSource_y": "Dominican Republic note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 15.54, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 15.54, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "EMR", "ParentLocation_x": "Eastern Mediterranean", "Location type_x": "Country", "SpatialDimValueCode_x": "IRN", "Location": "Iran (Islamic Republic of)", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 1.3, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 1.3, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "EMR", "ParentLocation_y": "Eastern Mediterranean", "Location type_y": "Country", "SpatialDimValueCode_y": "IRN", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_IRN", "DataSource_y": "Iran (Islamic Republic of) note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 17.53, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 17.53, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AMR", "ParentLocation_x": "Americas", "Location type_x": "Country", "SpatialDimValueCode_x": "PER", "Location": "Peru", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 1.4, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 1.4, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AMR", "ParentLocation_y": "Americas", "Location type_y": "Country", "SpatialDimValueCode_y": "PER", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_PER", "DataSource_y": "Peru note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 14.38, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 14.38, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "WPR", "ParentLocation_x": "Western Pacific", "Location type_x": "Country", "SpatialDimValueCode_x": "CHN", "Location": "China", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 1.6, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 1.6, "FactValueTranslationID_x": null, "FactComments_x": "Simple average of three survey of medicine prices and availability in China (Shaanxi, Shandong and Shanghai provinces).", "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "WPR", "ParentLocation_y": "Western Pacific", "Location type_y": "Country", "SpatialDimValueCode_y": "CHN", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_CHN", "DataSource_y": "China note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 10.28, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 10.28, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AFR", "ParentLocation_x": "Africa", "Location type_x": "Country", "SpatialDimValueCode_x": "BDI", "Location": "Burundi", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 1.7, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 1.7, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AFR", "ParentLocation_y": "Africa", "Location type_y": "Country", "SpatialDimValueCode_y": "BDI", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_BDI", "DataSource_y": "Burundi note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 14.02, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 14.02, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AFR", "ParentLocation_x": "Africa", "Location type_x": "Country", "SpatialDimValueCode_x": "RWA", "Location": "Rwanda", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 1.7, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 1.7, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AFR", "ParentLocation_y": "Africa", "Location type_y": "Country", "SpatialDimValueCode_y": "RWA", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 10.07, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 10.07, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "SEAR", "ParentLocation_x": "South-East Asia", "Location type_x": "Country", "SpatialDimValueCode_x": "IDN", "Location": "Indonesia", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 1.8, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 1.8, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "SEAR", "ParentLocation_y": "South-East Asia", "Location type_y": "Country", "SpatialDimValueCode_y": "IDN", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 6.03, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 6.03, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "WPR", "ParentLocation_x": "Western Pacific", "Location type_x": "Country", "SpatialDimValueCode_x": "PHL", "Location": "Philippines", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 10.8, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 10.8, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "WPR", "ParentLocation_y": "Western Pacific", "Location type_y": "Country", "SpatialDimValueCode_y": "PHL", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_PHL", "DataSource_y": "Philippines note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 8.9, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 8.9, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AFR", "ParentLocation_x": "Africa", "Location type_x": "Country", "SpatialDimValueCode_x": "COD", "Location": "Democratic Republic of the Congo", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 2.0, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 2.0, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AFR", "ParentLocation_y": "Africa", "Location type_y": "Country", "SpatialDimValueCode_y": "COD", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_COD", "DataSource_y": "Democratic Republic of the Congo note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 9.28, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 9.28, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AMR", "ParentLocation_x": "Americas", "Location type_x": "Country", "SpatialDimValueCode_x": "BHS", "Location": "Bahamas", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 2.2, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 2.2, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AMR", "ParentLocation_y": "Americas", "Location type_y": "Country", "SpatialDimValueCode_y": "BHS", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 13.45, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 13.45, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AFR", "ParentLocation_x": "Africa", "Location type_x": "Country", "SpatialDimValueCode_x": "BFA", "Location": "Burkina Faso", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 2.2, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 2.2, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AFR", "ParentLocation_y": "Africa", "Location type_y": "Country", "SpatialDimValueCode_y": "BFA", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 12.72, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 12.72, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AFR", "ParentLocation_x": "Africa", "Location type_x": "Country", "SpatialDimValueCode_x": "STP", "Location": "Sao Tome and Principe", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 2.4, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 2.4, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AFR", "ParentLocation_y": "Africa", "Location type_y": "Country", "SpatialDimValueCode_y": "STP", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 12.39, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 12.39, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "EUR", "ParentLocation_x": "Europe", "Location type_x": "Country", "SpatialDimValueCode_x": "RUS", "Location": "Russian Federation", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 2.7, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 2.7, "FactValueTranslationID_x": null, "FactComments_x": "Based on a survey in Tatarstan province, Russian Federation.", "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "EUR", "ParentLocation_y": "Europe", "Location type_y": "Country", "SpatialDimValueCode_y": "RUS", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 9.84, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 9.84, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AFR", "ParentLocation_x": "Africa", "Location type_x": "Country", "SpatialDimValueCode_x": "NER", "Location": "Niger", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 2.9, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 2.9, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AFR", "ParentLocation_y": "Africa", "Location type_y": "Country", "SpatialDimValueCode_y": "NER", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 7.57, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 7.57, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AMR", "ParentLocation_x": "Americas", "Location type_x": "Country", "SpatialDimValueCode_x": "BOL", "Location": "Bolivia (Plurinational State of)", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 3.5, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 3.5, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AMR", "ParentLocation_y": "Americas", "Location type_y": "Country", "SpatialDimValueCode_y": "BOL", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_BOL", "DataSource_y": "Bolivia (Plurinational State of) note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 11.96, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 11.96, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "SEAR", "ParentLocation_x": "South-East Asia", "Location type_x": "Country", "SpatialDimValueCode_x": "IND", "Location": "India", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 33.1, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 33.1, "FactValueTranslationID_x": null, "FactComments_x": "Based on survey in New Delhi, India.", "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "SEAR", "ParentLocation_y": "South-East Asia", "Location type_y": "Country", "SpatialDimValueCode_y": "IND", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_IND", "DataSource_y": "India note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 4.66, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 4.66, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "EUR", "ParentLocation_x": "Europe", "Location type_x": "Country", "SpatialDimValueCode_x": "UKR", "Location": "Ukraine", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 4.0, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 4.0, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "EUR", "ParentLocation_y": "Europe", "Location type_y": "Country", "SpatialDimValueCode_y": "UKR", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_UKR", "DataSource_y": "Ukraine note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 12.02, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 12.02, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AMR", "ParentLocation_x": "Americas", "Location type_x": "Country", "SpatialDimValueCode_x": "HTI", "Location": "Haiti", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 4.8, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 4.8, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AMR", "ParentLocation_y": "Americas", "Location type_y": "Country", "SpatialDimValueCode_y": "HTI", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_HTI", "DataSource_y": "Haiti note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 6.14, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 6.14, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "EUR", "ParentLocation_x": "Europe", "Location type_x": "Country", "SpatialDimValueCode_x": "MDA", "Location": "Republic of Moldova", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 5.2, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 5.2, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "EUR", "ParentLocation_y": "Europe", "Location type_y": "Country", "SpatialDimValueCode_y": "MDA", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": "NHA_MDA", "DataSource_y": "Republic of Moldova note", "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 13.08, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 13.08, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}, {"IndicatorCode_x": "MDG_0000000011", "Indicator_x": "Median consumer price ratio of selected generic medicines - Public", "ValueType_x": "numeric", "ParentLocationCode_x": "AFR", "ParentLocation_x": "Africa", "Location type_x": "Country", "SpatialDimValueCode_x": "COG", "Location": "Congo", "Period type_x": "Year", "Period_x": "2007-2013", "IsLatestYear_x": true, "Dim1 type_x": null, "Dim1_x": null, "Dim1ValueCode_x": null, "Dim2 type_x": null, "Dim2_x": null, "Dim2ValueCode_x": null, "Dim3 type_x": null, "Dim3_x": null, "Dim3ValueCode_x": null, "DataSourceDimValueCode_x": null, "DataSource_x": null, "FactValueNumericPrefix_x": null, "FactValueNumeric_x": 6.5, "FactValueUoM_x": null, "FactValueNumericLowPrefix_x": null, "FactValueNumericLow_x": null, "FactValueNumericHighPrefix_x": null, "FactValueNumericHigh_x": null, "Value_x": 6.5, "FactValueTranslationID_x": null, "FactComments_x": null, "Language_x": "EN", "DateModified_x": "2015-06-12T07:00:00.000Z", "IndicatorCode_y": "WHS7_113", "Indicator_y": "General government expenditure on health as a percentage of total government expenditure", "ValueType_y": "numeric", "ParentLocationCode_y": "AFR", "ParentLocation_y": "Africa", "Location type_y": "Country", "SpatialDimValueCode_y": "COG", "Period type_y": "Year", "Period_y": 2013, "IsLatestYear_y": false, "Dim1 type_y": null, "Dim1_y": null, "Dim1ValueCode_y": null, "Dim2 type_y": null, "Dim2_y": null, "Dim2ValueCode_y": null, "Dim3 type_y": null, "Dim3_y": null, "Dim3ValueCode_y": null, "DataSourceDimValueCode_y": null, "DataSource_y": null, "FactValueNumericPrefix_y": null, "FactValueNumeric_y": 8.71, "FactValueUoM_y": null, "FactValueNumericLowPrefix_y": null, "FactValueNumericLow_y": null, "FactValueNumericHighPrefix_y": null, "FactValueNumericHigh_y": null, "Value_y": 8.71, "FactValueTranslationID_y": null, "FactComments_y": null, "Language_y": "EN", "DateModified_y": "2016-06-30T07:00:00.000Z"}]}}
`/]

![example](./static/images/Med_Price_HGDP.png)
Across the globe, the price of medicine varies. For developing and transitional countries,
medicine takes up 20% to 60% of health spending . To determine whether there is a relationship
between the price of medicine in these countries and the corresponding county’s health expenditure.
From the scatterplot, there is an indication that there is a potential trend that the higher
the health expenditure then the lower the median price ratio with a p-value of 0.01 for 
developing and transitional countries. Future studies would like to include all countries or 
developed countries for a comparative analysis.

An interesting data point is India, Indonesia, and Iran. India has the lowest health expenditure.
Meanwhile Indonesia has the second most lowest health expenditure and a low median price ratio of 1.8.
The highest expenditure has the lowest median price ratio of 1.3. Perhaps looking at the amount spent
will build to why or is it something of their history/economy style that can explain why.

![example](./static/images/Health_Exp_Time.png)
Iran's health expenditure over the past year has been increasing near the US health expenditure.
Perhaps it's the magnitude of health expenditure that helps keep the costs of medicine affordable.
Though this cannot be said with the other two countries of interest. What is still strange is 
although both India and Indonesia have similar health expenditure rates, their median prices 
ratios on medicine are completely different.
Let’s evaluate using the health expenditure per capita in US dollars.

Note for future figure edit: show rates by annotation, could also be bar chart

![example](./static/images/Selected_Countries_GHED_PC.png)

Note for future edit: Highlight by color or hover with their median?
Do a bar chart and user scroll with the year? Or animated with year, average 2007-2013?

Though India and Indonesia have the same growth rate and percentage, Indonesia has twice as much 
money spent per person. Both are much lower than Iran spending. It still
doesn’t account for the large difference between India and Indonesia median price ratio.
This may be most due to policy reasons.

## Impacts of Health Expenditure on Hospital Access

![example](./static/images/1_distribution.png)

The first visualization provides an overview of the number of hospital locations across 
different U.S states. The static image displays the U.S map and uses size as a visual 
encoding variable to demonstrate the number of hospital locations in each state. 
Markings of the magnitude of hospital locations are also provided for easy access. 

![example](./static/images/2_Costs.png)

This visualization also uses the location (latitude and longitude) of each U.S state
and uses color as a visual encoding variable to represent the net cost of living index
in each state. The increasing hue on the color scale indicates a net higher cost of
living index for that case 

![example](./static/images/3_Correlation.png)

For this visualization, the question we are trying to answer is whether there is a 
correlation between the cost of living index and number of hospital locations for each state. 
In order to plot this, I used a simple scatter plot with markings for the names of each state 
and used a trendline to demonstrate the correlation between the 2 variables. From this plot, 
it does not look like there is a significant correlation between the cost of living index and 
the access to healthcare facilities in these states. 

#### Acknowledgements

This template was adapted from the initial Scrollytelling template for Idyll. 