[meta title:"CSE412 Final Project" /]

[Header
  fullWidth:true
  title:"The Impacts of Health Expenditure"
  subtitle:"First Draft"
  author:"Suchitra G., Arnav J., Hienschi N., Sahana S. "
  date:"May 21, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]
# Abstract
This article analyzes health  economics, primarily focusing on healthcare expenditure and its impact.
This was analyzed through a global perspective. Some of the aspects of health economics included are:
global analysis of health expenditures, current global status on emphasis on health, costs of medicine,
and hospital access.

Our motivation for this project is to inform the general population for future decision making processes
regarding health. If they can see the impact of healthcare expenditure, the general population will be 
able to make informed decisions that may improve the situation overall.

## Medical Expenditure in a Global Perspective

As the health of their citizens is a priority for many countries, it’s natural that it would be part of 
each country’s total government expenditure. Prior to creating these visualizations we thought that countries that are commonly known to have universal healthcare such as Canada and much of the European Union would have much higher spending on healthcare than countries such as the United States. 

Creating this visualization caught us by surprise, as the United States’s spending on healthcare was 
on par with nations with universal healthcare in 2014. 

![example](./static/images/by_Country_2014.png)

[IdyllVegaLite actions:false spec: 
`
{"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "layer": [{"mark": {"type": "circle", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}], "x": {"type": "quantitative", "field": "Health spending per capita", "title": "Health Expenditure Per Capita in US Dollars"}, "y": {"type": "quantitative", "field": "Price Ratio", "title": "Medicine Price Ratio"}}, "title": "Developed Countries: Medicine Costs vs Health Expenditure"}, {"mark": "line", "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}], "x": {"type": "quantitative", "field": "Health spending per capita", "title": "Health Expenditure Per Capita in US Dollars"}, "y": {"type": "quantitative", "field": "Price Ratio", "title": "Medicine Price Ratio"}}, "title": "Developed Countries: Medicine Costs vs Health Expenditure", "transform": [{"on": "Health spending per capita", "regression": "Price Ratio"}]}, {"data": {"name": "data-07d760eb78472f4b7e94fbfe9aab555a"}, "mark": {"type": "circle", "color": "orange", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}, {"type": "quantitative", "field": "Price Ratio"}], "x": {"type": "quantitative", "field": "Health spending per capita", "scale": {"domain": [0, 11100]}}, "y": {"type": "quantitative", "field": "Price Ratio", "scale": {"domain": [0, 4]}}}}, {"data": {"name": "data-9327c7df96c880c4ec7a5c3e551e3109"}, "mark": {"type": "circle", "color": "red", "size": 60}, "encoding": {"tooltip": [{"type": "nominal", "field": "Country"}, {"type": "quantitative", "field": "Health spending per capita"}, {"type": "quantitative", "field": "Price Ratio"}], "x": {"type": "quantitative", "field": "Health spending per capita"}, "y": {"type": "quantitative", "field": "Price Ratio"}}}], "data": {"name": "data-a1c41be14e817144ab11cc3cdcda8c72"}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-a1c41be14e817144ab11cc3cdcda8c72": [{"Country": "Canada", "Price Ratio": 1.0, "2019": "Canada", "GDP per capita": 51494.00932, "Health spending per capita": 5418.383000000001, "Universal Healthcare Country": "Canada", "pop2021": 38067.903, "Universal Healthcare": true}, {"Country": "Austria", "Price Ratio": 0.94, "2019": "Austria", "GDP per capita": 58942.64241, "Health spending per capita": 5851.055, "Universal Healthcare Country": "Austria", "pop2021": 9043.07, "Universal Healthcare": true}, {"Country": "Germany", "Price Ratio": 1.02, "2019": "Germany", "GDP per capita": 56305.204170000005, "Health spending per capita": 6645.757, "Universal Healthcare Country": "Germany", "pop2021": 83900.47300000001, "Universal Healthcare": true}, {"Country": "Switzerland", "Price Ratio": 1.02, "2019": "Switzerland", "GDP per capita": 73852.0879, "Health spending per capita": 7732.411999999999, "Universal Healthcare Country": "Switzerland", "pop2021": 8715.494, "Universal Healthcare": true}, {"Country": "Italy", "Price Ratio": 0.91, "2019": "Italy", "GDP per capita": 44217.70166, "Health spending per capita": 3649.2059999999997, "Universal Healthcare Country": "Italy", "pop2021": 60367.477, "Universal Healthcare": true}, {"Country": "New Zealand", "Price Ratio": 0.9, "2019": "New Zealand", "GDP per capita": 43740.62216, "Health spending per capita": 4203.9890000000005, "Universal Healthcare Country": "New Zealand", "pop2021": 4860.643, "Universal Healthcare": true}, {"Country": "Finland", "Price Ratio": 0.89, "2019": "Finland", "GDP per capita": 51414.029969999996, "Health spending per capita": 4578.42, "Universal Healthcare Country": "Finland", "pop2021": 5548.36, "Universal Healthcare": true}, {"Country": "Spain", "Price Ratio": 0.89, "2019": "Spain", "GDP per capita": 42170.62738, "Health spending per capita": 3616.4590000000003, "Universal Healthcare Country": "Spain", "pop2021": 46745.21599999999, "Universal Healthcare": true}, {"Country": "Sweden", "Price Ratio": 0.87, "2019": "Sweden", "GDP per capita": 55887.85655, "Health spending per capita": 5782.2919999999995, "Universal Healthcare Country": "Sweden", "pop2021": 10160.169, "Universal Healthcare": true}, {"Country": "Hungary", "Price Ratio": 0.84, "2019": "Hungary", "GDP per capita": 34502.977, "Health spending per capita": 2222.426, "Universal Healthcare Country": "Hungary", "pop2021": 9634.164, "Universal Healthcare": true}, {"Country": "Belgium", "Price Ratio": 0.83, "2019": "Belgium", "GDP per capita": 54900.13492999999, "Health spending per capita": 5427.956999999999, "Universal Healthcare Country": "Belgium", "pop2021": 11632.326000000001, "Universal Healthcare": true}, {"Country": "United Kingdom", "Price Ratio": 0.82, "2019": "United Kingdom", "GDP per capita": 48725.41977, "Health spending per capita": 4653.058, "Universal Healthcare Country": "United Kingdom", "pop2021": 68207.116, "Universal Healthcare": true}, {"Country": "Czech Republic", "Price Ratio": 0.8, "2019": "Czech Republic", "GDP per capita": 43301.12375, "Health spending per capita": 3427.91, "Universal Healthcare Country": "Czech Republic", "pop2021": 10724.555, "Universal Healthcare": true}, {"Country": "Luxembourg", "Price Ratio": 0.79, "2019": "Luxembourg", "GDP per capita": 120979.7044, "Health spending per capita": 5558.321999999999, "Universal Healthcare Country": "Luxembourg", "pop2021": 634.814, "Universal Healthcare": true}, {"Country": "Poland", "Price Ratio": 0.78, "2019": "Poland", "GDP per capita": 34055.26268, "Health spending per capita": 2229.601, "Universal Healthcare Country": "Poland", "pop2021": 37797.005, "Universal Healthcare": true}, {"Country": "Netherlands", "Price Ratio": 0.76, "2019": "Netherlands", "GDP per capita": 59512.48714, "Health spending per capita": 5765.098000000001, "Universal Healthcare Country": "Netherlands", "pop2021": 17173.099, "Universal Healthcare": true}, {"Country": "France", "Price Ratio": 0.73, "2019": "France", "GDP per capita": 49144.87104, "Health spending per capita": 5375.6990000000005, "Universal Healthcare Country": "France", "pop2021": 65426.179000000004, "Universal Healthcare": true}, {"Country": "Portugal", "Price Ratio": 0.72, "2019": "Portugal", "GDP per capita": 36579.19887, "Health spending per capita": 3378.627, "Universal Healthcare Country": "Portugal", "pop2021": 10167.925, "Universal Healthcare": true}, {"Country": "Australia", "Price Ratio": 0.7, "2019": "Australia", "GDP per capita": 54351.72955, "Health spending per capita": 5187.419, "Universal Healthcare Country": "Australia", "pop2021": 25788.215, "Universal Healthcare": true}, {"Country": "Greece", "Price Ratio": 0.67, "2019": "Greece", "GDP per capita": 30698.47133, "Health spending per capita": 2383.6279999999997, "Universal Healthcare Country": "Greece", "pop2021": 10370.744, "Universal Healthcare": true}, {"Country": "Slovenia", "Price Ratio": 0.66, "2019": "Slovenia", "GDP per capita": 40962.49748, "Health spending per capita": 3224.02, "Universal Healthcare Country": "Slovenia", "pop2021": 2078.724, "Universal Healthcare": true}, {"Country": "Estonia", "Price Ratio": 0.66, "2019": "Estonia", "GDP per capita": 38967.75359, "Health spending per capita": 2578.7929999999997, "Universal Healthcare Country": "Estonia", "pop2021": 1325.185, "Universal Healthcare": true}, {"Country": "Turkey", "Price Ratio": 0.29, "2019": "Turkey", "GDP per capita": 28424.254339999996, "Health spending per capita": 1337.174, "Universal Healthcare Country": "Turkey", "pop2021": 85042.73800000001, "Universal Healthcare": true}], "data-07d760eb78472f4b7e94fbfe9aab555a": [{"Country": "United States", "Price Ratio": 3.49, "2019": "United States", "GDP per capita": 65143.41552, "Health spending per capita": 10966.0, "Universal Healthcare Country": null, "pop2021": "NAN", "Universal Healthcare": false}], "data-9327c7df96c880c4ec7a5c3e551e3109": [{"Country": "Canada", "Price Ratio": 1.0, "2019": "Canada", "GDP per capita": 51494.00932, "Health spending per capita": 5418.383000000001, "Universal Healthcare Country": "Canada", "pop2021": 38067.903, "Universal Healthcare": true}]}}
`/]