[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"The Impacts of Health Expenditure"
  subtitle:"First Draft"
  author:"Arnav J., Suchitra G., Hienschi N., Sahana S. "
  date:"May 21, 2021"
  background:"#33333f"
  color:"#ffffff"
   /]
# Abstract
This article analyzes health  economics, primarily focusing on healthcare expenditure and its impact. 
This was analyzed through a global perspective. Some of the aspects of health economics included are:  
global analysis of health expenditures, current global status on emphasis on health, costs of medicine, and hospital access.

Our motivation for this project is to inform the general population for future decision making processes regarding health. 
If they can see the impact of healthcare expenditure, the general population will be 
able to make informed decisions that may improve the situation overall.

## Medical Expenditure in a Global Perspective

As the health of their citizens is a priority for many countries, it’s natural that it would be part of each country’s total government expenditure. 
Prior to creating these visualizations we thought that countries that are commonly known to have universal healthcare such as Canada and much 
of the European Union would have much higher spending on healthcare than countries such as the United States. 

Creating this visualization caught us by surprise, as the United States’s spending on healthcare was 
on par with nations with universal healthcare in 2014. 

![example](./static/images/banner.png)

## Deploying

Make sure your post has been built, then commit the `docs` folder to your project repository. It will be available at [cse412-21sp.github.io/your-repo-name/](). For example, you can view the sample embedded Tableau, vega-lite, and d3 charts at [https://jhoffswell.github.io/cse412-project-template-idyll/](https://jhoffswell.github.io/cse412-project-template-idyll/).

#### Acknowledgements

This template was adapted from the initial Scrollytelling template for Idyll. The code and visualization examples were adapted from the [final project template](https://github.com/cse412-21w/project-demo) created for a previous offering of CSE 412.
